HYBRID_TRANSFORMER_FWD_IN_BCKWD	checkpoints: 2 2 11 checkpoint_initiates: 2 19 10
21											
TokenEmbedding	-1	1000	ALLREDUCE	32768	1000	NONE	0	1000	ALLREDUCE	32768	10
EmbeddingSparse	-1	1000	NONE	0	1000	NONE	0	1000	ALLREDUCE	32768	10 
Q1		-1	1000	NONE	0	1000	ALLREDUCE	32768	1000	ALLREDUCE	32768	10
K1		-1	1000	NONE	0	1000	NONE	0	1000	ALLREDUCE	32768	10
V1		-1	1000	NONE	0	1000	NONE	0	1000	ALLREDUCE	32768	10
QK1		-1	1000	NONE	0	1000	NONE	0	1000	NONE	0	10
softmax1	-1	1000	NONE	0	1000	NONE	0	1000	NONE	0	10
concat1		-1	1000	ALLREDUCE	32768	1000	NONE	0	1000	ALLREDUCE	32768	10
Xw1b1		-1	1000	NONE	0	1000	ALLREDUCE	32768	1000	ALLREDUCE	32768	10
Xw2b2		-1	1000	ALLREDUCE	32768	1000	NONE	0	1000	ALLREDUCE	32768	10
layerNorm1	-1	1000	ALLREDUCE	32768	1000	NONE	0	1000	ALLREDUCE	32768	10
Q2		-1	1000	NONE	0	1000	ALLREDUCE	32768	1000	ALLREDUCE	32768	10
K2		-1	1000	NONE	0	1000	NONE	0	1000	ALLREDUCE	32768	10
V2		-1	1000	NONE	0	1000	NONE	0	1000	ALLREDUCE	32768	10
QK2		-1	1000	NONE	0	1000	NONE	0	1000	NONE	0	10
softmax2	-1	1000	NONE	0	1000	NONE	0	1000	NONE	0	10
concat2		-1	1000	ALLREDUCE	32768	1000	NONE	0	1000	ALLREDUCE	32768	10
Xw1b12		-1	1000	NONE	0	1000	ALLREDUCE	32768	1000	ALLREDUCE	32768	10
Xw2b22		-1	1000	ALLREDUCE	32768	1000	NONE	0	1000	ALLREDUCE	32768	10
layerNorm2	-1	1000	ALLREDUCE	32768	1000	NONE	0	1000	ALLREDUCE	32768	10
projection	-1	1000	ALLREDUCE	32768	1000	ALLREDUCE	32768	1000	NONE	0	10
