HYBRID_DLRM	4											
8											
Embedding	-1	300	ALLTOALL	98304	300	ALLTOALL	98304	300	NONE	0	98
MLP_Bottom_0	-1	1280	NONE	0	794	NONE	0	896	ALLREDUCE	13312	13
MLP_Bottom_1	-1	2560	NONE	0	2560	NONE	0	1792	ALLREDUCE	524288	524
MLP_Bottom_2	-1	2560	NONE	0	2560	NONE	0	1792	ALLREDUCE	524288	524
MLP_Bottom_3	-1	800	NONE	0	1280	NONE	0	800	ALLREDUCE	16384	16
MLP_Top_0	-1	6400	NONE	0	6400	NONE	0	4480	ALLREDUCE	1064960	1065
MLP_Top_1	-1	2560	NONE	0	2560	NONE	0	1792	ALLREDUCE	524288	524
MLP_Top_2	-1	2560	NONE	0	2560	NONE	0	1792	ALLREDUCE	524288	524
