## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    module = bld.create_ns3_module('applications', ['internet', 'config-store', 'tools', 'point-to-point'])
    module.source = [
        'model/bulk-send-application.cc',
		'../../../../../../astra-sim/workload/CSVWriter.cc',
		'../../../../../../astra-sim/workload/Layer.cc',
		'../../../../../../astra-sim/workload/Workload.cc',
		'../../../../../../astra-sim/system/BaseStream.cc',
        '../../../../../../astra-sim/system/BasicEventHandlerData.cc',
        '../../../../../../astra-sim/system/CollectivePhase.cc',
        '../../../../../../astra-sim/system/DataSet.cc',
        '../../../../../../astra-sim/system/DMA_Request.cc',
        '../../../../../../astra-sim/system/IntData.cc',
        '../../../../../../astra-sim/system/LogGP.cc',
        '../../../../../../astra-sim/system/MemBus.cc',
        '../../../../../../astra-sim/system/MemMovRequest.cc',
        '../../../../../../astra-sim/system/MyPacket.cc',
        '../../../../../../astra-sim/system/NetworkStat.cc',
        '../../../../../../astra-sim/system/PacketBundle.cc',
        '../../../../../../astra-sim/system/QueueLevelHandler.cc',
        '../../../../../../astra-sim/system/QueueLevels.cc',
        '../../../../../../astra-sim/system/RecvPacketEventHadndlerData.cc',
        '../../../../../../astra-sim/system/SendPacketEventHandlerData.cc',
        '../../../../../../astra-sim/system/RendezvousRecvData.cc',
        '../../../../../../astra-sim/system/RendezvousSendData.cc',
        '../../../../../../astra-sim/system/SharedBusStat.cc',
        '../../../../../../astra-sim/system/SimRecvCaller.cc',
        '../../../../../../astra-sim/system/SimSendCaller.cc',
        '../../../../../../astra-sim/system/StatData.cc',
        '../../../../../../astra-sim/system/StreamBaseline.cc',
        '../../../../../../astra-sim/system/StreamStat.cc',
        '../../../../../../astra-sim/system/Sys.cc',
        '../../../../../../astra-sim/system/Usage.cc',
        '../../../../../../astra-sim/system/UsageTracker.cc',
		'../../../../../../astra-sim/system/fast-backend/FastBackEnd.cc',
		'../../../../../../astra-sim/system/collective/Algorithm.cc',
        '../../../../../../astra-sim/system/collective/AllToAll.cc',
        '../../../../../../astra-sim/system/collective/DoubleBinaryTreeAllReduce.cc',
        '../../../../../../astra-sim/system/collective/HalvingDoubling.cc',
        '../../../../../../astra-sim/system/collective/Ring.cc',
		'../../../../../../astra-sim/system/memory/SimpleMemory.cc',
		'../../../../../../astra-sim/system/scheduling/OfflineGreedy.cc',
		'../../../../../../astra-sim/system/topology/BasicLogicalTopology.cc',
        '../../../../../../astra-sim/system/topology/BinaryTree.cc',
        '../../../../../../astra-sim/system/topology/ComplexLogicalTopology.cc',
        '../../../../../../astra-sim/system/topology/DoubleBinaryTreeTopology.cc',
        '../../../../../../astra-sim/system/topology/GeneralComplexTopology.cc',
        '../../../../../../astra-sim/system/topology/LocalRingGlobalBinaryTree.cc',
        '../../../../../../astra-sim/system/topology/LocalRingNodeA2AGlobalDBT.cc',
        '../../../../../../astra-sim/system/topology/LogicalTopology.cc',
        '../../../../../../astra-sim/system/topology/Node.cc',
        '../../../../../../astra-sim/system/topology/RingTopology.cc',
        '../../../../../../astra-sim/system/topology/Torus3D.cc',
        '../../scratch/workerQueue.cc',
	'model/onoff-application.cc',
        'model/packet-sink.cc',
        'model/ping6.cc',
        'model/radvd.cc',
        'model/radvd-interface.cc',
        'model/radvd-prefix.cc',
        'model/udp-client.cc',
        'model/udp-server.cc',
        #'model/seq-ts-header.cc',
        'model/udp-trace-client.cc',
        'model/packet-loss-counter.cc',
        'model/udp-echo-client.cc',
        'model/udp-echo-server.cc',
        'model/v4ping.cc',
	'model/simple-udp-application.cc',
        'helper/bulk-send-helper.cc',
        'helper/on-off-helper.cc',
        'helper/packet-sink-helper.cc',
        'helper/ping6-helper.cc',
        'helper/udp-client-server-helper.cc',
        'helper/udp-echo-helper.cc',
        'helper/v4ping-helper.cc',
		'model/rdma-client.cc',
		'helper/rdma-client-helper.cc',
        ]

    applications_test = bld.create_ns3_module_test_library('applications')
    applications_test.source = [
        'test/udp-client-server-test.cc',
        ]

    headers = bld(features='ns3header')
    headers.module = 'applications'
    headers.source = [
        'model/bulk-send-application.h',
        '../../scratch/workerQueue.h',
	'../../scratch/myHeader.h',
	'../../../../../../astra-sim/workload/CSVWriter.hh',
	'../../../../../../astra-sim/workload/Layer.hh',
	'../../../../../../astra-sim/workload/Workload.hh',
	'../../../../../../astra-sim/system/AstraNetworkAPI.hh',
	'../../../../../../astra-sim/system/AstraMemoryAPI.hh',
	'../../../../../../astra-sim/system/AstraSimDataAPI.hh',
	'../../../../../../astra-sim/system/AstraComputeAPI.hh',
	'../../../../../../astra-sim/system/BaseStream.hh',
	'../../../../../../astra-sim/system/BasicEventHandlerData.hh',
	'../../../../../../astra-sim/system/Callable.hh',
	'../../../../../../astra-sim/system/CallData.hh',
	'../../../../../../astra-sim/system/CollectivePhase.hh',
	'../../../../../../astra-sim/system/Common.hh',
	'../../../../../../astra-sim/system/DataSet.hh',
	'../../../../../../astra-sim/system/DMA_Request.hh',
	'../../../../../../astra-sim/system/IntData.hh',
	'../../../../../../astra-sim/system/LogGP.hh',
	'../../../../../../astra-sim/system/MemBus.hh',
	'../../../../../../astra-sim/system/MemMovRequest.hh',
	'../../../../../../astra-sim/system/MyPacket.hh',
	'../../../../../../astra-sim/system/NetworkStat.hh',
	'../../../../../../astra-sim/system/PacketBundle.hh',
	'../../../../../../astra-sim/system/QueueLevelHandler.hh',
	'../../../../../../astra-sim/system/QueueLevels.hh',
	'../../../../../../astra-sim/system/RecvPacketEventHadndlerData.hh',
	'../../../../../../astra-sim/system/SendPacketEventHandlerData.hh',
	'../../../../../../astra-sim/system/RendezvousRecvData.hh',
	'../../../../../../astra-sim/system/RendezvousSendData.hh',
	'../../../../../../astra-sim/system/SharedBusStat.hh',
	'../../../../../../astra-sim/system/SimRecvCaller.hh',
	'../../../../../../astra-sim/system/SimSendCaller.hh',
	'../../../../../../astra-sim/system/StatData.hh',
	'../../../../../../astra-sim/system/StreamBaseline.hh',
	'../../../../../../astra-sim/system/StreamStat.hh',
	'../../../../../../astra-sim/system/Sys.hh',
	'../../../../../../astra-sim/system/Usage.hh',
	'../../../../../../astra-sim/system/UsageTracker.hh',
	'../../../../../../astra-sim/system/fast-backend/FastBackEnd.hh',
	'../../../../../../astra-sim/system/collective/Algorithm.hh',
	'../../../../../../astra-sim/system/collective/AllToAll.hh',
	'../../../../../../astra-sim/system/collective/DoubleBinaryTreeAllReduce.hh',
	'../../../../../../astra-sim/system/collective/HalvingDoubling.hh',
	'../../../../../../astra-sim/system/collective/Ring.hh',
	'../../../../../../astra-sim/system/memory/SimpleMemory.hh',
	'../../../../../../astra-sim/system/scheduling/OfflineGreedy.hh',
	'../../../../../../astra-sim/system/topology/BasicLogicalTopology.hh',
	'../../../../../../astra-sim/system/topology/BinaryTree.hh',
	'../../../../../../astra-sim/system/topology/ComplexLogicalTopology.hh',
	'../../../../../../astra-sim/system/topology/ComputeNode.hh',
	'../../../../../../astra-sim/system/topology/DoubleBinaryTreeTopology.hh',
	'../../../../../../astra-sim/system/topology/GeneralComplexTopology.hh',
	'../../../../../../astra-sim/system/topology/LocalRingGlobalBinaryTree.hh',
	'../../../../../../astra-sim/system/topology/LocalRingNodeA2AGlobalDBT.hh',
	'../../../../../../astra-sim/system/topology/LogicalTopology.hh',
	'../../../../../../astra-sim/system/topology/Node.hh',
	'../../../../../../astra-sim/system/topology/RingTopology.hh',
	'../../../../../../astra-sim/system/topology/Torus3D.hh',
	'model/onoff-application.h',
        'model/packet-sink.h',
        'model/ping6.h',
        'model/radvd.h',
        'model/radvd-interface.h',
        'model/radvd-prefix.h',
        'model/udp-client.h',
        'model/udp-server.h',
        #'model/seq-ts-header.h',
        'model/udp-trace-client.h',
        'model/packet-loss-counter.h',
        'model/udp-echo-client.h',
        'model/udp-echo-server.h',
        'model/v4ping.h',
	'model/simple-udp-application.h',
        'helper/bulk-send-helper.h',
        'helper/on-off-helper.h',
        'helper/packet-sink-helper.h',
        'helper/ping6-helper.h',
        'helper/udp-client-server-helper.h',
        'helper/udp-echo-helper.h',
        'helper/v4ping-helper.h',
		'model/rdma-client.h',
		'helper/rdma-client-helper.h',
        ]

    bld.ns3_python_bindings()
